{
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "express": "^4.21.2",
    "mongodb": "^6.15.0"
  },
  "scripts": {
    "dev": "node --watch server.js"
  },
  "name": "04-node",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "devDependencies": {
    "prisma": "^6.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
